<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="418.0" prefWidth="544.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.BookController">
   <children>
      <GridPane layoutX="23.0" layoutY="14.0" prefHeight="336.0" prefWidth="513.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="194.0" minWidth="10.0" prefWidth="145.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="342.0" minWidth="10.0" prefWidth="314.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="299.0" minWidth="10.0" prefWidth="62.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="59.0" minHeight="9.0" prefHeight="45.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="117.0" minHeight="10.0" prefHeight="51.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="120.0" minHeight="10.0" prefHeight="43.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="87.0" minHeight="0.0" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="129.0" minHeight="10.0" prefHeight="129.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label prefHeight="0.0" prefWidth="25.0" text="Title">
               <font>
                  <Font name="Arial" size="13.0" />
               </font>
            </Label>
            <Label text="ISBN" GridPane.rowIndex="1" />
            <Label text="Max Checkout Length" GridPane.rowIndex="2" />
            <Label text="Number of Copy" GridPane.rowIndex="3" />
            <Label text="Autor(s)" GridPane.rowIndex="4" />
            <TextField fx:id="titleNewBook" GridPane.columnIndex="1" />
            <TextField fx:id="isbnNewBook" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="maxLenNewBook" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="numbCopyNewBook" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <ListView fx:id="listView" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
         </children>
      </GridPane>
      <Button layoutX="432.0" layoutY="364.0" mnemonicParsing="false" onAction="#newButtonAction" text="Save" />
      <Label fx:id="messageNewBookResult" layoutX="23.0" layoutY="369.0" prefHeight="38.0" prefWidth="390.0" textFill="#fc0505">
         <font>
            <Font name="Arial" size="12.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
