<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="325.0" prefWidth="647.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="ui.ListAllMembers">
  <!-- TODO Add Nodes -->
  <children>
    <TableView id="tab" fx:id="tabMember" layoutX="2.0" layoutY="7.0" prefHeight="279.0" prefWidth="628.0">
      <columns>
        <TableColumn prefWidth="75.0" text="MemberId" fx:id="memberId" />
        <TableColumn prefWidth="75.0" text="Firstname" fx:id="firstNa" />
        <TableColumn prefWidth="75.0" text="Lastname" fx:id="lastNa" />
        <TableColumn prefWidth="75.0" text="Phone" fx:id="t_phone" />
        <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="85.0" text="StreetAdress" fx:id="t_street" />
        <TableColumn prefWidth="75.0" text="City" fx:id="t_city" />
        <TableColumn prefWidth="75.0" text="State" fx:id="t_state" />
        <TableColumn prefWidth="75.0" text="ZipCode" fx:id="t_zip" />
      </columns>
    </TableView>
  </children>
</AnchorPane>
