<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="493.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.BookController">
   <children>
      <TableView fx:id="tableBook" layoutX="8.0" layoutY="45.0" prefHeight="301.0" prefWidth="686.0">
        <columns>
          <TableColumn fx:id="titleNameColum" prefWidth="240.0" text="Title" />
          <TableColumn fx:id="isbnNameColum" minWidth="0.0" prefWidth="176.0" text="ISBN" />
            <TableColumn fx:id="autorNameColum" minWidth="0.0" prefWidth="206.0" text="Autor" />
            <TableColumn minWidth="0.0" prefWidth="52.0" text="Copies" />
        </columns>
      </TableView>
      <Button layoutX="225.0" layoutY="402.0" mnemonicParsing="false" onAction="#buttonListAction" text="Button" />
   </children>
</AnchorPane>
